cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f20f7eebd9bf15ecf651a564190c206f0b66f92a840681305d4c2c6fe2fa7e1a

name:           oplss2019
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/oplss2019#readme>
homepage:       https://github.com/githubuser/oplss2019#readme
bug-reports:    https://github.com/githubuser/oplss2019/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/oplss2019

library
  exposed-modules:
      Bus
      Distr
      DistrLog
      -- Hate
      -- Lib
      MHMonad
      MHMonadLog
      -- MHMonadSimple
      -- MHMonadSimpleIO
      -- MHMonadSimpleLog
      -- Physics
      -- Proginduction
      -- Regression
  other-modules:
      Paths_oplss2019
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-diagrams
    -- , apecs
    -- , apecs-gloss
    -- , apecs-physics
    , base >=4.7 && <5
    , bytestring
    , cassava
    , colour
    , data-default-class
    -- , debug
    , gamma
    -- , gloss
    , lazyio
    , lens
    , log-domain
    , monad-extras
    , mtl
    , random
    , statistics
    , transformers
    , vector
  default-language: Haskell2010

-- executable oplss2019-exe
--   main-is: Main.hs
--   other-modules:
--       Paths_oplss2019
--   hs-source-dirs:
--       app
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       Chart
--     , Chart-diagrams
--     , apecs
--     , apecs-gloss
--     , apecs-physics
--     , base >=4.7 && <5
--     , bytestring
--     , cassava
--     , colour
--     , data-default-class
--     , debug
--     , gamma
--     , gloss
--     , lazyio
--     , lens
--     , log-domain
--     , monad-extras
--     , mtl
--     , oplss2019
--     , random
--     , statistics
--     , transformers
--     , vector
--   default-language: Haskell2010

-- test-suite oplss2019-test
--   type: exitcode-stdio-1.0
--   main-is: Spec.hs
--   other-modules:
--       Paths_oplss2019
--   hs-source-dirs:
--       test
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       Chart
--     , Chart-diagrams
--     , apecs
--     , apecs-gloss
--     , apecs-physics
--     , base >=4.7 && <5
--     , bytestring
--     , cassava
--     , colour
--     , data-default-class
--     , debug
--     , gamma
--     , gloss
--     , lazyio
--     , lens
--     , log-domain
--     , monad-extras
--     , mtl
--     , oplss2019
--     , random
--     , statistics
--     , transformers
--     , vector
--   default-language: Haskell2010
